NEXT_PUBLIC_APP_MODE=complete

# API Keys
HABIT_WORDS_KEY=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
HABIT_IMAGE_TOKEN=r8_PF0OKXkw87GkAScrC0xjCpJClJk1q7u2K3Iz5

# Supabase 配置 
NEXT_PUBLIC_SUPABASE_URL=https://jdsvdwnxfadodrpuauoq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkc3Zkd254ZmFkb2RycHVhdW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDcyMjAsImV4cCI6MjA2NDUyMzIyMH0.gW3pEGej6q7KTxYboJ3YH_s_RDGGwBtbUVhPqxfknKg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkc3Zkd254ZmFkb2RycHVhdW9xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk0NzIyMCwiZXhwIjoyMDY0NTIzMjIwfQ.noEmzfLBXQQAqWiY1AAd_YDv9Nq3kJabGTZdGe6t8KM
# 应用配置
NEXT_PUBLIC_APP_URL=http://www.habitkids.online
NEXT_PUBLIC_APP_ENV=production

# Plausible Analytics
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=habitkids.online